{% block main %} 
<div class="container mt-2">
  <div class="container-fluid px-4 py-4" >
    <div class="row">
      <div class="col order-center">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
      </div>
      <div class="col order-center">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>















































{% endblock %}